# Version: 2025022502
# Title: Thwart (school time)
# Description: Make it hard to not comply.
# Syntax: Regex
# Entries: 162
# Last modified: 2025-02-25T13:00:00+0000
# Expires: No
# License: None yet.
# Maintainer: Phatlix
# Homepage: https://github.com/phatlix
# Contact: no-reply@github.com

#STEAM
/^(.*\.)?youtube\.\w+$/
/^(.*\.)?steam\.com$/
/^(.*\.)?steampowered\.com$/
/^(.*\.)?steamcommunity\.com$/
/^(.*\.)?steamstatic\.com$/
/^(.*\.)?steamstore-a\.akamaihd\.net$/
/^(.*\.)?steamcdn-a\.akamaihd\.net$/

#EPIC
/^(.*\.)?epicgames\.com$/
/^(.*\.)?easyanticheat\.net$/
/^(.*\.)?easy\.ac$/
/^(.*\.)?eac-cdn\.com$/

#ORIGIN
/^(.*\.)?cloudsync-prod\.s3\.amazonaws\.com$/
/^(.*\.)?origin-a\.akamaihd\.net$/
/^(.*\.)?rtm\.tnt-ea\.com$/
/^(.*\.)?ssl-lvlt\.cdn\.ea\.com$/
/^(.*\.)?accounts\.ea\.com$/
/^(.*\.)?dawngate\.com$/
/^(.*\.)?eastore\.com$/
/^(.*\.)?lordofultima\.com$/
/^(.*\.)?origin\.com$/
/^(.*\.)?origin\.tv$/
/^(.*\.)?signin\.ea\.com$/

#BATTLE.NET
/^(.*\.)?battle\.net$/
/^(.*\.)?battlenet\.com\.cn$/
/^(.*\.)?bnet\.163\.com$/
/^(.*\.)?bnet\.cn$/

#YOUTUBE
/^(.*\.)?youtube\.com$/
/^(.*\.)?ytimg\.com$/
/^(.*\.)?youtu\.be$/
/^(.*\.)?googlevideo\.com
/^(.*\.)?youtubei\.googleapis\.com$/
/^(.*\.)?youtube-nocookie\.com$/
/^(.*\.)?youtube\.\w+$/

#SNAPCHAT
/^(.*\.)?snapchat\.com$/
/^(.*\.)?sc-cdn\.net$/
/^(.*\.)?snap-dev\.net$/
/^(.*\.)?snapkit\.c$/
/^(.*\.)?snapads\.com$/
/^(.*\.)?impala-media-production\.s3\.amazonaws\.com$/

#DISCORD
/^(.*\.)?hammerandchisel\.ssl\.zendesk\.com$/
/^(.*\.)?airhorn\.solutions$/
/^(.*\.)?airhornbot\.com$/
/^(.*\.)?bigbeans\.solutions$/
/^(.*\.)?dis\.gd$/
/^(.*\.)?discord-activities\.com$/
/^(.*\.)?discord\.co$/
/^(.*\.)?discord\.com$/
/^(.*\.)?discord\.design$/
/^(.*\.)?discord\.dev$/
/^(.*\.)?discord\.gg$/
/^(.*\.)?discord\.gift$/
/^(.*\.)?discord\.gifts$/
/^(.*\.)?discord\.media$/
/^(.*\.)?discord\.new$/
/^(.*\.)?discord\.store$/
/^(.*\.)?discord\.tools$/
/^(.*\.)?discordactivities\.com$/
/^(.*\.)?discordapp\.com$/
/^(.*\.)?discordapp\.io$/
/^(.*\.)?discordapp\.net$/
/^(.*\.)?discordcdn\.com$/
/^(.*\.)?discordmerch\.com$/
/^(.*\.)?discordpartygames\.com$/
/^(.*\.)?discordsays\.com$/
/^(.*\.)?discordstatus\.com$/
/^(.*\.)?watchanimeattheoffice\.com$/

#INSTAGRAM
/^(.*\.)?achat-followers-instagram\.com$/
/^(.*\.)?acheter-followers-instagram\.com$/
/^(.*\.)?acheterdesfollowersinstagram\.com$/
/^(.*\.)?acheterfollowersinstagram\.com$/
/^(.*\.)?bookstagram\.com$/
/^(.*\.)?carstagram\.com$/
/^(.*\.)?cdninstagram\.com$/
/^(.*\.)?chickstagram\.com$/
/^(.*\.)?ig\.me$/
/^(.*\.)?igcdn\.com$/
/^(.*\.)?igsonar\.com$/
/^(.*\.)?igtv\.com$/
/^(.*\.)?imstagram\.com$/
/^(.*\.)?imtagram\.com$/
/^(.*\.)?instaadder\.com$/
/^(.*\.)?instachecker\.com$/
/^(.*\.)?instafallow\.com$/
/^(.*\.)?instafollower\.com$/
/^(.*\.)?instagainer\.com$/
/^(.*\.)?instagda\.com$/
/^(.*\.)?instagify\.com$/
/^(.*\.)?instagmania\.com$/
/^(.*\.)?instagor\.com$/
/^(.*\.)?instagram-brand\.com$/
/^(.*\.)?instagram-engineering\.com$/
/^(.*\.)?instagram-help\.com$/
/^(.*\.)?instagram-press\.com$/
/^(.*\.)?instagram-press\.net$/
/^(.*\.)?instagram\.com$/
/^(.*\.)?instagramci\.com$/
/^(.*\.)?instagramcn\.com$/
/^(.*\.)?instagramdi\.com$/
/^(.*\.)?instagramhashtags\.net$/
/^(.*\.)?instagramhilecim\.com$/
/^(.*\.)?instagramhilesi\.org$/
/^(.*\.)?instagramium\.com$/
/^(.*\.)?instagramizlenme\.com$/
/^(.*\.)?instagramkusu\.com$/
/^(.*\.)?instagramlogin\.com$/
/^(.*\.)?instagramm\.com$/
/^(.*\.)?instagramn\.com$/
/^(.*\.)?instagrampartners\.com$/
/^(.*\.)?instagramphoto\.com$/
/^(.*\.)?instagramq\.com$/
/^(.*\.)?instagramsepeti\.com$/
/^(.*\.)?instagramtakipcisatinal\.net$/
/^(.*\.)?instagramtakiphilesi\.com$/
/^(.*\.)?instagramtips\.com$/
/^(.*\.)?instagramtr\.com$/
/^(.*\.)?instagran\.com$/
/^(.*\.)?instagranm\.com$/
/^(.*\.)?instagrem\.com$/
/^(.*\.)?instagrm\.com$/
/^(.*\.)?instagtram\.com$/
/^(.*\.)?instagy\.com$/
/^(.*\.)?instamgram\.com$/
/^(.*\.)?instangram\.com$/
/^(.*\.)?instanttelegram\.com$/
/^(.*\.)?instaplayer\.net$/
/^(.*\.)?instastyle\.tv$/
/^(.*\.)?instgram\.com$/
/^(.*\.)?intagram\.com$/
/^(.*\.)?intagrm\.com$/
/^(.*\.)?intgram\.com$/
/^(.*\.)?kingstagram\.com$/
/^(.*\.)?lnstagram-help\.com$/
/^(.*\.)?oninstagram\.com$/
/^(.*\.)?online-instagram\.com$/
/^(.*\.)?onlineinstagram\.com$/
/^(.*\.)?theinstagramhack\.com$/
/^(.*\.)?web-instagram\.net$/
/^(.*\.)?wwwinstagram\.com$/

#TIKTOK
/^(.*\.)?tiktok\.com$/
/^(.*\.)?tiktokcdn\.com$/
/^(.*\.)?musical\.ly$/
/^(.*\.)?snssdk\.com$/
/^(.*\.)?amemv\.com$/
/^(.*\.)?toutiao\.com$/
/^(.*\.)?ixigua\.com$/
/^(.*\.)?pstatp\.com$/
/^(.*\.)?ixiguavideo\.com$/
/^(.*\.)?toutiaocloud\.com$/
/^(.*\.)?toutiaocloud\.net$/
/^(.*\.)?bdurl\.com$/
/^(.*\.)?bytecdn\.cn$/
/^(.*\.)?byteimg\.com$/
/^(.*\.)?byteoversea\.com$/
/^(.*\.)?muscdn\.com$/
/^(.*\.)?bytedance\.map\.fastly\.net$/
/^(.*\.)?douyin\.com$/
/^(.*\.)?tiktokv\.com$/
/^(.*\.)?toutiaovod\.com$/
/^(.*\.)?douyincdn\.com$/
/^(.*\.)?douyinpic\.com$/
/^(.*\.)?douyinstatic\.com$/

/^(.*\.)?douyinvod\.com$/
