
[0;36m                 ..::---====---::..                 [0m [36;1m   , __             _              _                                   [0m 
[0;36m             .:-====================-:.             [0m [36;1m  /|/  \\           | |          \\_|_)  o                             [0m 
[0;36m          .:============================:.          [0m [36;1m   |___/  __   __  | |            |        _  _                        [0m 
[0;36m        .-================================-.        [0m [36;1m   | \\   /  \\_/    |/_) |   |    _|    |  / |/ |  |   |  /\\/        [0m 
[0;36m      .-====================================-.      [0m [36;1m   |  \\_/\\__/ \\___/| \\_/ \\_/|/  (/\\___/|_/  |  |_/ \\_/|_/ /\\_/ [0m 
[0;36m     :========================================:     [0m [36;1m                           /|                                          [0m 
[0;36m    -==========================================-    [0m [36;1m                           \\|                                         [0m 
[0;36m   -============================================-   [0m 
[0;36m  :==============================:===============:  [0m 
[0;36m .=============================:   :==============. [0m 
[0;36m :===========================:       :============: [0m 
[0;36m -=========================:           :==========- [0m                [0;37m Welcome to [1;37m\n[0m [1;36m([0m\4[1;36m)[0m 
[0;36m ========================:               :========= [0m 
[0;36m -=====================:                   :======- [0m 
[0;36m :===================:                       :====: [0m 
[0;36m .=================:[0m           [1;36m :=: [0m         [0;36m :==. [0m 
[0;36m  :==============:[0m           [1;36m :=====:           . [0m 
[0;36m   -===========:[0m           [1;36m :=========: [0m 
[0;36m    -========:[0m           [1;36m :=============: [0m 
[0;36m     :=====:[0m           [1;36m :=================: [0m 
[0;36m      .-=:[0m           [1;36m :=====================: [0m 
[1;36m                    :=====================:' [0m 
[1;36m                  :=====================:' [0m                                 [0;36m\S [0m 
[1;36m                :====================:' [0m                                    [1;30m\d \t [0m 
[1;36m                 '::----======----::' [0m                                      [1;30mKernel \r [0m 
